{
  "name": "grunt-example",
  "version": "1.0.0",
  "description": "grunt example in Project",
  "main": "index.js",
  "scripts": {
    "test": "text"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Goodscout/Project.git"
  },
  "keywords": [
    "grunt"
  ],
  "author": "Marta Lewsza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Goodscout/Project/issues"
  },
  "homepage": "https://github.com/Goodscout/Project#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0"
  }
}
